jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://paycenter01.upd.mysql.db.sogou-op.org:3306/sogou_paycenter?useUnicode=true&characterEncoding=UTF-8
jdbc_username=paycenter
jdbc_password=paycenter


# Kafka
kafka.zkList=10.11.211.158:2181,10.11.211.158:3181,10.11.211.158:4181
kafka.brokerList=10.11.211.158:9092,10.11.215.220:9092,10.11.207.133:9092
kafka.topic.order=order

#redis
pay.redis.url=10.13.215.227
pay.redis.port=6379

#projectUrl
projectUrl = http://pay.upd.sogou-inc.com

#payTransferUrl
payTransferUrl = http://pay.upd.sogou-inc.com/payTrans/doRequest;
