jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/pay_center?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=root

# Kafka
kafka.zkList=10.11.211.158:2181,10.11.211.158:3181,10.11.211.158:4181
kafka.brokerList=10.11.211.158:9092,10.11.215.220:9092,10.11.207.133:9092
kafka.topic.order=order

#redis
pay.redis.url=10.134.49.132
pay.redis.port=6379

#projectUrl
projectUrl = http://testpay.upd.sogou-inc.com

#payTransferUrl
payTransferUrl = http://center.pay.sogou.com/payTrans/doRequest;