jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://paycenter01.upd.mysql.db.sogou-op.org:3306/sogou_paycenter?useUnicode=true&characterEncoding=UTF-8
jdbc_username=paycenter
jdbc_password=paycenter

#redis
pay.redis.url=10.136.108.95
pay.redis.port=6379

#projectUrl
projectUrl = http://cash.upd.sogou-inc.com

#payTransferUrl
payTransferUrl = http://cash.upd.sogou-inc.com/payTrans/doRequest